{
    "version": 2,
    "builds": [
        {
            "src": "main_1.py",
            "use": "@vercel/python",
            "config": {
                "env": {
                    "FLASK_APP": "main_1.py"
                }
            }
        }
    ],
    "routes": [
        {
            "src": "/.*",
            "dest": "main_1.py"
        }
    ]
}

